<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Characters Team Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1 class="hidden">All About the Team</h1>
        <img id="main-logo" src="images/logo.svg" alt="avengers logo">
        <nav>
            <ul>
                <li>Icons</li>
                <li>Stickers</li>
                <li>Interface Icons</li>
                <li>Animated Icons</li>
                <li>More</li>
            </ul>
        </nav>
    </header>

    <main>
        <nav id="character-nav">
            <ul class="characters">
                <li>
                    <div class="img_wrapper">
                        <img src="images/cap.jpeg" alt="cap">
                    </div>
                    <!-- add checkbox here -->
                </li>

                <li id="carol">                    
                    <div class="img_wrapper">
                        <img src="images/carol.jpeg" alt="carol">
                    </div>
                    <!-- add checkbox here -->
                </li>

                <li id="clint">
                    <div class="img_wrapper">
                        <img src="images/clint.jpeg" alt="cap">
                    </div>
                    <!-- add checkbox here -->
                    
                </li>

                <li id="hulk">                    
                    <div class="img_wrapper">
                        <img src="images/hulk.jpeg" alt="cap">
                    </div>
                    <!-- add checkbox here -->
                </li>

                <li id="thor">
                    <div class="img_wrapper">
                        <img src="images/thor.jpeg" alt="cap">
                    </div>
                    <!-- add checkbox here -->
                </li>

                <li id="widow">
                    <div class="img_wrapper">
                        <img src="images/widow.jpeg" alt="cap">
                    </div>
                    <!-- add checkbox here -->
                </li>
            </ul>
        </nav>

        <article>
            <h3>Pick Your Stickers!</h3>
            <p>Use The Checkbox To Add Picks To Your Cart!</p>
        </article>

    </main>
    <!-- make this a sticky footer so it's always at the bottom-->
    <footer class="sticky_footer">
        <h3>All Images &copy; Marvel</h3>
    </footer>
</body>

</html>